# Sprint_7

./: .gitignore  README.md  pom.xml
src/test/java/ru/praktikum/clients/: BaseClient.java  CourierClient.java  OrderClient.java
src/test/java/ru/praktikum/constants/: Endpoints.java
src/test/java/ru/praktikum/models/: Courier.java  CourierCredentials.java  Order.java
src/test/java/ru/praktikum/tests/: AdditionalTests.java  CourierCreationTest.java  CourierDeleteTest.java  CourierLoginTest.java  CourierTest.java  OrderAcceptTest.java  OrderCreationTest.java  OrderGetByTrackTest.java  OrderListTest.java  OrderTest.java
src/test/java/ru/praktikum/utils/: DataGenerator.java
